<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link rel="stylesheet" href="../../css/admin.css">
	<link rel="stylesheet" href="../css/admin.css">
	<link rel="stylesheet" href="./css/admin.css">
	<link rel="stylesheet" href="../../../css/admin.css"> 
</head>
  <body>

    <main class="container-fluid" style="padding:0;">
        <header>
        <div class="row" style="margin:0;">
         <div class="col-md-12" style="padding:0;">
                <div th:replace="/teacher/fragments/header :: header"></div>
            </div>
         </div>
           
        </header>
        
        <section>
        <div class="row" style="margin:0;">
        	<div class="col-md-2" style="padding:0;margin:0;">
                <div th:replace="/teacher/fragments/sidebar :: sidebar"></div>
            </div>
            
            <div class="col-md-10">
                <div layout:fragment="content"></div>
            </div>
          </div>
        </section>
        <footer>
	        <div class="row" style="margin:0;">
	        	<div class="col-md-2" style="padding:0;">
	                <div style="height:30px;background-color:#363636;"></div>
	            </div>
	            
	            <div class="col-md-10">
	                <div style="height:30px;"></div>
	            </div>
	          </div>
	        <div class="row" style="padding:0;margin:0;">
		         <div class="col-md-12" style="padding:0;">
		                <div th:replace="/teacher/fragments/footer :: footer"></div>
		          </div>
	         </div>
        </footer>

       
        
    </main>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	 <script src="../../js/validator.js"></script>

	    <script type="text/javascript">
	    	activemenu();
	    	function activemenu(){
			      var url = window.location.href; 
			      console.log(url);
			      $(".side-bar a").each(function() {
			          if(url == (this.href)) { 
			              $(this).parent().addClass("active");
			          }
			      });
			  };
				
				var dropdown = document.getElementsByClassName("dropdown-btn");
				var i;

				for (i = 0; i < dropdown.length; i++) {
				  dropdown[i].addEventListener("click", function() {
				    this.classList.toggle("active");
				    var dropdownContent = this.nextElementSibling;
				    if (dropdownContent.style.display === "block") {
				      dropdownContent.style.display = "none";
				    } else {
				      dropdownContent.style.display = "block";
				    }
				  });
				}
				
	    </script>
  </body>
</html>