<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{/admin/dashboardLayout.html}"
>
<head>
<meta charset="UTF-8">
</head>
<body>
        <section class="row" layout:fragment="content"> 
        <div class="offset-3 col-6 mt-4" style="min-height: 500px;">
          <form  th:action="@{/admin/role/saveOrEdit}" method="post" th:object="${roledto}">
             <div class="card">
                 <div class="card-header text-center">
                    <h2>Thêm mới vai trò</h2>
                 </div>
                <div class="form-group mt-5 mb-5" >
		            <input type="hidden" th:field="*{isEdit}">
		            <input type="hidden" th:field="*{id}">
					<input type="text" class="form-control" id="username" th:field="*{name}"
							 	placeholder="Nhập tên vai trò" autofocus="autofocus" required>	
				</div>
						
                 <div class="card-footer text-muted">
                     <button class="btn btn-primary"><i class="fas fa-save"></i>
		                 <span>Lưu</span>                   
                     </button>
                     <button class="btn btn-success" type="reset">Đặt lại</button>
                 </div>
             </div>

            </form>
</div>
        </section>
       
</body>
</html>